<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="one-way-to-score-a-game">One way to score a game</h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/en/scoring.md.html">
            <code>https://cranesoftwrights.github.io/board-baseball/en/scoring.md.html</code></a></p>
      
      <h2 id="introduction">Introduction</h2>
      
      <p>Print <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/scorecard-board-baseball-crane.png">Crane’s
            scorecard</a> to use to track the plays of a game. The dimensions
         fit both A4 and US-letter sized paper when printed at 100%.
      </p>
      
      <p>Everyone can make their own rules for scoring a game, these are
         our rules.
      </p>
      
      <p>(complete later)</p>
      
      <p>(remember to document lines at base … eg: first-base runner out
         at first or out at second by line at base and line or lack thereof
         to second)
      </p>
      
   </body>
   
</html>