<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="basic-play-summary">Basic play summary <img alt="" src="../shared/z-batting.png" style="height:35px" /></h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/en/Z-PLAYS.md.html">
            <code>https://cranesoftwrights.github.io/board-baseball/en/Z-PLAYS.md.html</code></a></p>
      
      <table>
         
         <colgroup>
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
         </colgroup>
         
         <tbody>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-1-"><img alt="" src="../shared/z-1-1.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#2-3-"><img alt="" src="../shared/z-2-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#3-6-"><img alt="" src="../shared/z-3-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-2-"><img alt="" src="../shared/z-1-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#2-4-"><img alt="" src="../shared/z-2-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#4-4-"><img alt="" src="../shared/z-4-4.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-3-"><img alt="" src="../shared/z-1-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#2-5-"><img alt="" src="../shared/z-2-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#4-5-"><img alt="" src="../shared/z-4-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-4-"><img alt="" src="../shared/z-1-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#2-6-"><img alt="" src="../shared/z-2-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#4-6-"><img alt="" src="../shared/z-4-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-5-"><img alt="" src="../shared/z-1-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#3-3-"><img alt="" src="../shared/z-3-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#5-5-"><img alt="" src="../shared/z-5-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#1-6-"><img alt="" src="../shared/z-1-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#3-4-"><img alt="" src="../shared/z-3-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#5-6-"><img alt="" src="../shared/z-5-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#2-2-"><img alt="" src="../shared/z-2-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#3-5-"><img alt="" src="../shared/z-3-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/Z-PLAYS.md#6-6-"><img alt="" src="../shared/z-6-6.png" style="height:35px" /></a></td>
               
            </tr>
            
         </tbody>
         
      </table>
      
      <h2 id="plays">Plays</h2>
      
      <h3 id="section">1-1 <img alt="" src="../shared/z-1-1.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a home run</li>
         
         <li>all runners and the batter score</li>
         
      </ul>
      
      <h3 id="section-1">1-2 <img alt="" src="../shared/z-1-2.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double</li>
         
         <li>all runners advance two bases and the batter ends up at second
            base
         </li>
         
      </ul>
      
      <h3 id="section-2">1-3 <img alt="" src="../shared/z-1-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a fly out to an outfield fielder</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-3">1-4 <img alt="" src="../shared/z-1-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a base on balls (walk)</li>
         
         <li>batter moves to first base, which, if occupied, moves the
            first-base runner to second base, which, if occupied, moves the
            second-base runner to third base, which, if occupied, moves the
            third-base runner to home for a score
         </li>
         
      </ul>
      
      <h3 id="section-4">1-5 <img alt="" src="../shared/z-1-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a pop-out to an infield fielder</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-5">1-6 <img alt="" src="../shared/z-1-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>all runners advance one base and the batter ends up at first
            base
         </li>
         
      </ul>
      
      <h3 id="section-6">2-2 <img alt="" src="../shared/z-2-2.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double play (two outs)</li>
         
         <li>the leading two base runners are out, counting the batter as a
            base runner
         </li>
         
      </ul>
      
      <h3 id="section-7">2-3 <img alt="" src="../shared/z-2-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out of the batter at first base</li>
         
         <li>other runners advance one base</li>
         
      </ul>
      
      <h3 id="section-8">2-4 <img alt="" src="../shared/z-2-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a strike out on a swinging strike</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-9">2-5 <img alt="" src="../shared/z-2-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>all runners advance one base and the batter ends up at first
            base
         </li>
         
      </ul>
      
      <h3 id="section-10">2-6 <img alt="" src="../shared/z-2-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a strike out on a looking strike (no swing)</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-11">3-3 <img alt="" src="../shared/z-3-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a base on balls (walk)</li>
         
         <li>batter moves to first base, which, if occupied, moves the
            first-base runner to second base, which, if occupied, moves the
            second-base runner to third base, which, if occupied, moves the
            third-base runner to home for a score
         </li>
         
      </ul>
      
      <h3 id="section-12">3-4 <img alt="" src="../shared/z-3-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a triple</li>
         
         <li>all runners advance three bases and the batter ends up at third
            base
         </li>
         
      </ul>
      
      <h3 id="section-13">3-5 <img alt="" src="../shared/z-3-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out of the batter at first base</li>
         
         <li>other runners advance one base</li>
         
      </ul>
      
      <h3 id="section-14">3-6 <img alt="" src="../shared/z-3-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a fly out to an outfield fielder</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-15">4-4 <img alt="" src="../shared/z-4-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a base on balls (walk)</li>
         
         <li>batter moves to first base, which, if occupied, moves the
            first-base runner to second base, which, if occupied, moves the
            second-base runner to third base, which, if occupied, moves the
            third-base runner to home for a score
         </li>
         
      </ul>
      
      <h3 id="section-16">4-5 <img alt="" src="../shared/z-4-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a pop-out to an infield fielder</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-17">4-6 <img alt="" src="../shared/z-4-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a strikeout with a swinging strike</li>
         
         <li>runners do not advance</li>
         
      </ul>
      
      <h3 id="section-18">5-5 <img alt="" src="../shared/z-5-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double</li>
         
         <li>all runners advance two bases and the batter ends up at second
            base
         </li>
         
      </ul>
      
      <h3 id="section-19">5-6 <img alt="" src="../shared/z-5-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a sacrifice fly (fly-out to an outfield fielder)</li>
         
         <li>a runner at third base successfully crosses home plate for a
            run
         </li>
         
      </ul>
      
      <h3 id="section-20">6-6 <img alt="" src="../shared/z-6-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a home run</li>
         
         <li>all runners and the batter score</li>
         
      </ul>
      
   </body>
   
</html>