<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 2821), see www.w3.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
</head>
<body>
<p>Copyright © Crane Softwrights Ltd. <a href=
"https://GitHub.com/CraneSoftwrights/board-baseball">https://GitHub.com/CraneSoftwrights/board-baseball</a><br />

<a href=
"https://GitHub.com/CraneSoftwrights/board-baseball/blob/main/shared/Z-SETUP.md">
https://GitHub.com/CraneSoftwrights/board-baseball/blob/main/shared/Z-SETUP.md</a><br />

<a href=
"https://GitHub.com/CraneSoftwrights/board-baseball/blob/main/shared/Z-SETUP.html">
https://GitHub.com/CraneSoftwrights/board-baseball/blob/main/shared/Z-SETUP.html</a></p>
<h1 id="section"><img alt="" src="step-1.png" style=
"height:60px" /> <img alt="" src="z-batting.png" style=
"height:60px" /></h1>
<p><img alt="" src="Z-start.png" style="height:360px" /></p>
<p><img alt="" src="colours.png" style="height:120px" /> <a href=
"Z-SETUP.md#14-x-a">14 x A</a> / <a href=
"Z-SETUP.md#2-x-a-6-x-b-6-x-c">2 x A, 6 x B, 6 x C</a></p>
<h2 id="x-a">14 x A</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" /></colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">A</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="out0.png" style=
"height:45px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="it1.png" style=
"height:62px" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><img alt="" src="visitors-icon.png"
style="height:40px" /></td>
<td style="text-align: center;"><img alt="" src="v-R0x.png" style=
"height:20px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="v-R0.png" style=
"height:52px" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="v-dugout.png"
style="height:130px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"><img alt="" src="home-icon.png"
style="height:40px" />:</td>
<td style="text-align: center;"><img alt="" src="h-R0x.png" style=
"height:20px" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="h-R0.png" style=
"height:52px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="h-dugout.png"
style="height:130px" /></td>
</tr>
</tbody>
</table>
<h2 id="x-a-6-x-b-6-x-c">2 x A, 6 x B, 6 x C</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" /></colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">A</th>
<th style="text-align: center;">B</th>
<th style="text-align: center;">C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="visitors-icon.png"
style="height:40px" /></td>
<td style="text-align: center;"><img alt="" src="home-icon.png"
style="height:40px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"><img alt="" src="out0.png" style=
"height:45px" /></td>
<td style="text-align: center;"><img alt="" src="v-R0x.png" style=
"height:20px" /></td>
<td style="text-align: center;"><img alt="" src="h-R0x.png" style=
"height:20px" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><img alt="" src="it1.png" style=
"height:62px" /></td>
<td style="text-align: center;"><img alt="" src="v-R0.png" style=
"height:52px" /></td>
<td style="text-align: center;"><img alt="" src="h-R0.png" style=
"height:52px" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"><img alt="" src="v-dugout.png"
style="height:130px" /></td>
<td style="text-align: center;"><img alt="" src="h-dugout.png"
style="height:130px" /></td>
</tr>
</tbody>
</table>
</body>
</html>
