<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="cutssvg"><code>cuts/svg/</code></h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/cuts/svg/README.md.html">
            <code>https://cranesoftwrights.github.io/board-baseball/cuts/svg/README.md.html</code></a></p>
      
      <p>Languages:</p>
      
      <ul>
         
         <li><a href="../en/cuts.md.html">English</a> - <a href="../en/cuts.md.html">Cuts resources</a></li>
         
      </ul>
      
   </body>
   
</html>