<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="a-board-baseball-game-to-teach-the-sport-to-spectators">A
         board baseball game to teach the sport to spectators
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/README.md.html"><code>
               https://cranesoftwrights.github.io/board-baseball/README.md.html</code></a></p>
      
      <p>Languages <em>(see the bottom of this page regarding adding a
            new language)</em>:
      </p>
      
      <ul>
         
         <li><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/en/README.md#readme">English</a> - <a href="en/README.md.html">README.md</a></li>
         
      </ul>
      
      <p><img alt="Single board front" src="shared/combo-board-baseball-crane.png" style="max-width:800" /><br />
         <img alt="Single board back" src="shared/back-board-baseball-crane.png" style="max-width:800" /><br />
         <img alt="Scorecard" src="shared/scorecard-board-baseball-crane.png" style="max-width:800" /></p>
      
      <h2 id="adding-additional-language-support">Adding additional
         language support
      </h2>
      
      <p>To add support for another language, copy the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/en/"><code>en/</code></a> directory and translate each of the
         files without changing the file names. Then modify this file and
         the <code>README.md</code> file found in each of the subdirectories
         with a language entry to point to the appropriate file in the new
         directory. New language files are not to be added in any of the
         existing subdirectories, only the introduced language-specific
         directory.
      </p>
      
   </body>
   
</html>