<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="abbreviations-alphabetical">Abbreviations
         (alphabetical)
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a></p>
      
      <h2 id="sources">Sources:</h2>
      
      <p>In addition to contrived abbreviations where none were found,
         this page lists abbreviations found at these web sites:
      </p>
      
      <ul>
         
         <li><a href="https://www.mlb.com/glossary/miscellaneous/scorekeeping"><code>https://www.mlb.com/glossary/miscellaneous/scorekeeping</code></a></li>
         
         <li><a href="https://en.wikipedia.org/wiki/Baseball_scorekeeping"><code>https://en.wikipedia.org/wiki/Baseball_scorekeeping</code></a></li>
         
         <li><a href="https://www.youtube.com/watch?v=kTcRRaXV-fg"><code>https://www.youtube.com/watch?v=kTcRRaXV-fg</code></a></li>
         
      </ul>
      
      <h2 id="players-positions-and-their-names">Players, positions, and
         their names
      </h2>
      
      <p>0 - ⓪ - DH - designated hitter (Unknown)<br />
         1 - ① - P - pitcher (Tomorrow)<br />
         2 - ② - C - catcher (Today)<br />
         3 - ③ - 1B - first base (Who)<br />
         4 - ④ - 2B - second base (What)<br />
         5 - ⑤ - 3B - third base (I Don’t Know)<br />
         6 - ⑥ - SS - shortstop (I Don’t Give A Darn)<br />
         7 - ⑦ - LF - left fielder (Why)<br />
         8 - ⑧ - CF - center fielder (Because)<br />
         9 - ⑨ - RF - right fielder (Unknown)<br />
         HP - home plate<br />
         IF - infield<br />
         OF - outfield
      </p>
      
      <h2 id="plays">Plays</h2>
      
      <p><em>(not all of these are included in the game play)</em></p>
      
      <p>​# - # - # - player sequence for put out<br />
         AB - at bats<br />
         BB - walk (base on balls)<br />
         BK - balk<br />
         BS - bunt single<br />
         C - catcher<br />
         CF - center fielder<br />
         CS - caught stealing<br />
         D ═ - double<br />
         DH = designated hitter<br />
         DP - double play<br />
         E# - error<br />
         ER - earned run<br />
         F - foul ball (strike 1 or strike 2)<br />
         F# - fly out<br />
         FC - fielder’s choice<br />
         FO - force out<br />
         FT - foul tip<br />
         GIDP - ground into double play<br />
         GRD/AD - ground rule double / automatic double<br />
         GRT/RBT - ground rule triple / rule book triple<br />
         H - (batting) hit<br />
         H - (pitching) hold<br />
         HB - hit batter<br />
         HBP - hit by pitch<br />
         HP - home plate<br />
         HR 𝄙 - home run<br />
         IBB - intentional walk<br />
         IF - infield<br />
         INF - infield fly out<br />
         IP - innings pitched: #, #.1, #.2, #+, #.1+, #.2+<br />
         K - strike out swinging<br />
         ꓘ - strike out looking<br />
         L - loss<br />
         L# - line drive out<br />
         LF - left fielder<br />
         LOB - left on base<br />
         LRS - left/right/switch hitter<br />
         OF - outfield<br />
         P - pitcher<br />
         P# - pop out<br />
         PB - passed ball<br />
         PK - picked off<br />
         PH - pinch hit<br />
         R - run<br />
         RBI - run batted in<br />
         RF - right fielder<br />
         S - (pitching) save<br />
         S ― - (batting) single<br />
         SB - (running) stolen base<br />
         SB - (batting) sacrifice bunt<br />
         SF - sacrifice fly<br />
         SK - strike swinging<br />
         Sꓘ - strike looking<br />
         SO - strike out<br />
         SS - shortstop<br />
         T ≡ - triple<br />
         TBF - total batters faced<br />
         TP - triple play<br />
         #U - unassisted put out<br />
         #UDP - unassisted double play<br />
         #UTP - unassisted triple play<br />
         W - win<br />
         W/H/S/L - win, hold, save, loss<br />
         WP - wild pitch<br />
         WP/PB - wild pitch / passed ball
      </p>
      
   </body>
   
</html>