<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="burn-directory"><code>burn/</code> directory
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a></p>
      
      <p>In <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/burn">this <code>burn/</code> directory</a> are
         the SVG and PDF directories of files used in the creation of final
         play products.
      </p>
      
      <p>When beginning a new release, the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/svg"><code>svg/</code></a> directory should be emptied of every
         SVG file and the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/pdf"><code>pdf/</code></a> directory
         should be emptied of every PDF file (leaving only the README files)
         so as not to leave the impression the burn files reflect the
         intermediate state of the design SVG file.
      </p>
      
      <p>The files in this directory are created during the <a href="build.md.html">build process documented here</a>.
      </p>
      
   </body>
   
</html>