<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="cuts-directory"><code>cuts/</code> directory
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/en/cuts.md.html">
            <code>https://cranesoftwrights.github.io/board-baseball/en/cuts.md.html</code></a></p>
      
      <p>In <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/cuts">this <code>cuts/</code> directory</a> are
         utility SVG and PDF files used in the preparation of materials for
         later burning.
      </p>
      
      <p>There are no baseball-themed SVG or PDF files in this
         directory.
      </p>
      
      <p>The dimensions using low numbers 24 and under are in inches,
         height x width.
      </p>
      
      <p>The dimensions using high numbers 200 and up are in millimetres,
         height x width.
      </p>
      
      <p>The raw materials for these SVG files are found in the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/design/design-board-baseball-crane.svg"><code>design/design-board-baseball-crane.svg</code></a>
         file.
      </p>
      
   </body>
   
</html>