<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="a-board-baseball-game-to-teach-the-sport-to-spectators">A
         board baseball game to teach the sport to spectators
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a></p>
      
      <p><em>(Skip the introduction and jump to: <a href="#basic-mode-play">Basic Play</a> or <a href="#extended-mode-play">Extended Play</a> or <a href="#scoring-a-game">Scoring a game</a>)</em></p>
      
      <p>This project develops a board game along the lines of the basic
         long-played baseball board game, but brought up to date to include
         new rule changes at MLB. Differing from other board baseball games,
         this one aims to educate the players on the rules, the notations,
         and the conventions used when scoring a baseball game, using
         official abbreviations used by MLB.
      </p>
      
      <p>Also, this version introduces an extended play that involves
         pitching, something not included in the original. With pitching,
         both players are rolling dice for each inning. There is sufficient
         detail in this alternative play that a game can be scored in order
         to practice scoring techniques. Crane’s own scoring conventions are
         documented for consideration.
      </p>
      
      <p>Both the original basic “only batter rolls dice” and this new
         extended “batter and pitcher both roll dice” are played on the same
         board with the basic mode using only a subset of the play pieces.
         The setup and play involved for both basic and extended modes of
         play are described below.
      </p>
      
      <h2 id="the-essence-of-baseball-play">The essence of baseball
         play
      </h2>
      
      <p>At its core, baseball is a game of two teams, a visiting team
         and a home team, each taking turns in offense and defense. The goal
         for the offensive team (batting) is to score runs by successfully
         hitting the ball and advancing around a series of four bases
         arranged in a diamond shape. The defensive team (pitching) aims to
         prevent the offensive team from scoring by pitching, fielding the
         ball, and making outs to take offensive team players off the
         field.
      </p>
      
      <p>At least nine innings are played, where in the “top” of the
         inning the visiting team is batting on offence and in the “bottom”
         of the inning the home team is batting on offence. The “middle” of
         the inning is the time between the top and bottom of the inning.
         The “end” of the inning is the time between the bottom of the
         inning and the top of the next inning. A given half-inning ends
         when the offence tallies three outs.
      </p>
      
      <p>The batter can reach base and become a base runner if they are
         not put out in a defensive play. A run is scored when a base runner
         reaches home plate. The objective of the each team is to plate more
         runs than their opponent. The tally of runs and hits is tracked for
         both teams, and the tally always is reported in the order of the
         number of runs before the number of hits.
      </p>
      
      <p>The concept of “scoring a game” is to transcribe a record of
         each of the plays, including if desired even each of the pitches,
         of every batter than comes to the plate. The pace and tenor of the
         game can be reviewed during the game and after the end of the
         game.
      </p>
      
      <p>Should the home team be in the lead at the middle of the ninth
         inning, the game ends with the given score.
      </p>
      
      <p>Should the home team become in the lead in the bottom of the
         ninth inning, the game ends with the given score and further runs
         are not attempted.
      </p>
      
      <p>Should the visiting team be in the lead at the end of the ninth
         inning, the game ends with the given score.
      </p>
      
      <p>Should the score be tied at the end of the ninth inning, an
         extra inning (both top and bottom halves) is played.
      </p>
      
      <p>In an extra inning, the team batting places the team’s previous
         inning’s final batter as a base runner at second base before the
         first batter of the extra inning approaches the plate for play.
      </p>
      
      <p>Should the home team become in the lead in the bottom of the
         extra inning, the game ends with the given score and further runs
         are not attempted.
      </p>
      
      <p>Should the visiting team be in the lead at the end of the extra
         inning, the game ends with the given score.
      </p>
      
      <p>Should the score be tied at the end of the extra inning, another
         extra inning is played as described above.
      </p>
      
      <h2 id="basic-mode-play">Basic-mode play <img alt="" src="../shared/z-batting.png" style="height:30px" /></h2>
      
      <p>Use the play board with this marking between the columns:
         <img alt="" src="../shared/z-batting.png" style="height:30px" />,
         available for print in the PNG file: <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/shared/basic-board-baseball-crane.png"><code>basic-board-baseball-crane.png</code></a>
         (200mm x 248mm at 100% scale; suitable for both A4 and US-letter
         page sizes)
      </p>
      
      <p><a href="../shared/Z-SETUP.md.html"><img alt="" src="../shared/step-1.png" style="height:30px" /></a></p>
      
      <ul>
         
         <li>see <a href="../shared/Z-SETUP.md.html">Basic Setup</a> for
            details
         </li>
         
      </ul>
      
      <p><img alt="" src="../shared/step-2-x.png" style="height:30px" /></p>
      
      <ul>
         
         <li>in the basic mode there is no pitching</li>
         
      </ul>
      
      <p><img alt="" src="../shared/step-3.png" style="height:30px" /></p>
      
      <ul>
         
         <li>the player batting rolls two dice to determine the play
            according to the instructions at the dice combination below (click
            on the dice combination for details of each play):
         </li>
         
      </ul>
      
      <table>
         
         <colgroup>
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
         </colgroup>
         
         <tbody>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-1-"><img alt="" src="../shared/z-1-1.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#2-3-"><img alt="" src="../shared/z-2-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#3-6-"><img alt="" src="../shared/z-3-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-2-"><img alt="" src="../shared/z-1-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#2-4-"><img alt="" src="../shared/z-2-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#4-4-"><img alt="" src="../shared/z-4-4.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-3-"><img alt="" src="../shared/z-1-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#2-5-"><img alt="" src="../shared/z-2-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#4-5-"><img alt="" src="../shared/z-4-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-4-"><img alt="" src="../shared/z-1-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#2-6-"><img alt="" src="../shared/z-2-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#4-6-"><img alt="" src="../shared/z-4-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-5-"><img alt="" src="../shared/z-1-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#3-3-"><img alt="" src="../shared/z-3-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#5-5-"><img alt="" src="../shared/z-5-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#1-6-"><img alt="" src="../shared/z-1-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#3-4-"><img alt="" src="../shared/z-3-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#5-6-"><img alt="" src="../shared/z-5-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#2-2-"><img alt="" src="../shared/z-2-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#3-5-"><img alt="" src="../shared/z-3-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: left;"></td>
               
               <td style="text-align: left;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/Z-PLAYS.md#6-6-"><img alt="" src="../shared/z-6-6.png" style="height:35px" /></a></td>
               
            </tr>
            
         </tbody>
         
      </table>
      
      <p><img alt="" src="../shared/step-4-x.png" style="height:30px" /></p>
      
      <ul>
         
         <li>in the basic mode there is no nuanced control for base
            runners
         </li>
         
      </ul>
      
      <h2 id="extended-mode-play">Extended-mode play <img alt="" src="../shared/x-pitching.png" style="height:30px" /></h2>
      
      <p>Use the play board with this marking between the columns:
         <img alt="" src="../shared/x-pitching.png" style="height:30px" />,
         available for print in the PNG file: <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/shared/extended-board-baseball-crane.png"><code>extended-board-baseball-crane.png</code></a>
         (200mm x 248mm at 100% scale; suitable for both A4 and US-letter
         page sizes)
      </p>
      
      <p><a href="../shared/X-SETUP.md.html"><img alt="" src="../shared/step-1.png" style="height:30px" /></a></p>
      
      <ul>
         
         <li>see <a href="../shared/X-SETUP.md.html">Extended Setup</a> for
            details
         </li>
         
      </ul>
      
      <p><img alt="" src="../shared/step-2.png" style="height:30px" /></p>
      
      <ul>
         
         <li>the team associated with the top or bottom of the inning goes
            up to bat
         </li>
         
         <li>first some definitions
            
            <ul>
               
               <li>the batter’s strike zone is an imaginary area above home plate
                  in the horizontal and extending in the vertical from the batter’s
                  knees up to the mid-point between the top of the batter’s pants and
                  the batter’s shoulders
               </li>
               
               <li>a ball is a pitch thrown outside of the batter’s strike zone
                  when the batter does not “offer” at the pitch by swinging
               </li>
               
               <li>a strike is a pitch thrown inside of the batter’s strike zone
                  or any pitch at which the batter offers by swinging
               </li>
               
               <li>the batter making contact with the pitch but resulting in the
                  ball being outside of the field between the third-base line and the
                  first-base line makes, so outside the third-base line or outside
                  the first-base line, for a “foul ball”
               </li>
               
            </ul>
            
         </li>
         
         <li>the tally of runs and hits is recorded for the batter and
            always is reported in the order of number of balls before the
            number of strikes (e.g. a count of “2 and 1” means “two balls
            and one strike”)
         </li>
         
         <li>the pitching team rolls one die (of a colour different from the
            dice used by the batter if available) to determine which pitch is
            thrown by the pitcher
         </li>
         
         <li>three of the pitches result in no contact with the bat:
            
            <ul>
               
               <li>four balls <img alt="" src="../shared/pd2.png" style="height:35px" /> makes a walk and moves the batter to first base,
                  which, if occupied, moves the first-base runner to second base,
                  which, if occupied, moves the second-base runner to third base,
                  which, if occupied, moves the third-base runner to home for a
                  run
               </li>
               
               <li>a swinging third strike <img alt="" src="../shared/pd1.png" style="height:35px" /> or a looking third strike <img alt="" src="../shared/pd3.png" style="height:35px" /> is an out for the batter
                  and the out is recorded for the team’s inning
               </li>
               
               <li>when the pitched ball has no contact with the bat, and the
                  result is not a walk, the <img alt="" src="../shared/stealing-option.png" style="height:20px" /> in the icon
                  indicates that the batting team has the option of a base runner
                  attempting to steal an open base depending on the outcome of
                  throwing the runner’s die
                  
                  <ul>
                     
                     <li>IMPORTANT: this is not a mandatory move and it is up to the
                        batting team to choose to attempt to steal a base
                     </li>
                     
                     <li><img alt="" src="../shared/stealing-2b.png" style="height:20px" /> - stealing second base
                        
                        <ul>
                           
                           <li>when there is a base runner on first base and the second base
                              is unoccupied:
                              
                              <ul>
                                 
                                 <li><img alt="" src="../shared/caught-stealing.png" style="height:20px" /> throwing a <img alt="" src="../shared/d1.png" style="height:22px" /> or <img alt="" src="../shared/d2.png" style="height:22px" /> indicates that the runner was caught stealing and
                                    the runner is called out and leaves the pitch
                                 </li>
                                 
                                 <li><img alt="" src="../shared/stolen-2b.png" style="height:20px" /> throwing a <img alt="" src="../shared/d3.png" style="height:22px" />, <img alt="" src="../shared/d4.png" style="height:22px" />, <img alt="" src="../shared/d5.png" style="height:22px" />, or <img alt="" src="../shared/d6.png" style="height:22px" /> indicates that the runner successfully stole
                                    second base and an out is not recorded
                                 </li>
                                 
                              </ul>
                              
                           </li>
                           
                        </ul>
                        
                     </li>
                     
                     <li><img alt="" src="../shared/stealing-3b.png" style="height:20px" /> - stealing third base
                        
                        <ul>
                           
                           <li>when there is a base runner on second base and the third base
                              is unoccupied:
                              
                              <ul>
                                 
                                 <li><img alt="" src="../shared/caught-stealing.png" style="height:20px" /> throwing a <img alt="" src="../shared/d1.png" style="height:22px" /> indicates that the runner was caught
                                    stealing and the runner is called out and leaves the pitch
                                 </li>
                                 
                                 <li><img alt="" src="../shared/stolen-3b.png" style="height:20px" /> throwing a <img alt="" src="../shared/d2.png" style="height:22px" />, <img alt="" src="../shared/d3.png" style="height:22px" />, <img alt="" src="../shared/d4.png" style="height:22px" />, <img alt="" src="../shared/d5.png" style="height:22px" />, or <img alt="" src="../shared/d6.png" style="height:22px" /> indicates that the runner successfully stole third
                                    base and an out is not recorded
                                 </li>
                                 
                              </ul>
                              
                           </li>
                           
                        </ul>
                        
                     </li>
                     
                     <li>for some insight into the above choices, <a href="https://chat.openai.com/share/28530b4e-933a-408e-b516-6e1b7bbb4fcf">
                           ChatGPT was consulted</a> regarding past performance in Major
                        League Baseball
                     </li>
                     
                  </ul>
                  
               </li>
               
            </ul>
            
         </li>
         
         <li>three of the pitches result in contact with the bat:
            
            <ul>
               
               <li>a foul ball <img alt="" src="../shared/pd5.png" style="height:35px" /> counts as a strike only when there are fewer than
                  two strikes against the batter, otherwise there is no change in the
                  tally of balls and strikes for the batter but it is counted as a
                  strike on record for the pitcher
               </li>
               
               <li>the batter making contact with the pitch with <img alt="" src="../shared/pd4.png" style="height:35px" /> or <img alt="" src="../shared/pd6.png" style="height:35px" /> puts the ball “in play”
                  in the field between the third-base line and the first-base line
                  
                  <ul>
                     
                     <li>this is not counted as a strike against the batter, but it is
                        counted as a strike on record for the pitcher
                     </li>
                     
                  </ul>
                  
               </li>
               
               <li>a base runner is not allowed to attempt to steal a base when
                  the pitched ball is in contact with the bat
               </li>
               
            </ul>
            
         </li>
         
      </ul>
      
      <p><img alt="" src="../shared/step-3.png" style="height:30px" /></p>
      
      <ul>
         
         <li>when there are no base runners and the game is not being
            scored, the player batting rolls two dice to determine the play
            according to the instructions at the dice combination below (click
            on the dice combination for details of each play):
         </li>
         
      </ul>
      
      <table>
         
         <colgroup>
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
         </colgroup>
         
         <tbody>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-1-"><img alt="" src="../shared/x-1-1.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-3-"><img alt="" src="../shared/x-2-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-6-"><img alt="" src="../shared/x-3-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-2-"><img alt="" src="../shared/x-1-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-4-"><img alt="" src="../shared/x-2-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-4-"><img alt="" src="../shared/x-4-4.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-3-"><img alt="" src="../shared/x-1-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-5-"><img alt="" src="../shared/x-2-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-5-"><img alt="" src="../shared/x-4-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-4-"><img alt="" src="../shared/x-1-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-6-"><img alt="" src="../shared/x-2-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-6-"><img alt="" src="../shared/x-4-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-5-"><img alt="" src="../shared/x-1-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-3-"><img alt="" src="../shared/x-3-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#5-5-"><img alt="" src="../shared/x-5-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-6-"><img alt="" src="../shared/x-1-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-4-"><img alt="" src="../shared/x-3-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#5-6-"><img alt="" src="../shared/x-5-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-2-"><img alt="" src="../shared/x-2-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-5-"><img alt="" src="../shared/x-3-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#6-6-"><img alt="" src="../shared/x-6-6.png" style="height:35px" /></a></td>
               
            </tr>
            
         </tbody>
         
      </table>
      
      <p><img alt="" src="../shared/step-4.png" style="height:30px" /></p>
      
      <ul>
         
         <li>when there are base runners or the game is being scored, the
            batter rolls three dice (two dice of one colour for the batter and
            one die of a different colour for the base runners if available) to
            determine as above how the pitch is put in play and the impact of
            the play on the runners, thus guiding how the play is scored
         </li>
         
      </ul>
      
      <h2 id="scoring-a-game">Scoring a game</h2>
      
      <p>Print <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/shared/scorecard-board-baseball-crane.pdf">Crane’s
            scorecard</a> to use to track the plays of a game.
      </p>
      
      <p>See <a href="abbreviations.md.html">the abbreviations summary</a> for
         a list of abbreviations used in scoring and in the plays described
         above.
      </p>
      
      <p>See <a href="scoring.md.html">the scoring summary</a> for information
         regarding Crane’s conventions for scoring a baseball game.
      </p>
      
      <h2 id="design-process">Design process</h2>
      
      <p>See the <a href="design.md.html">design resources</a> for information
         regarding the design files and the initial steps in creating a
         release of files.
      </p>
      
      <h2 id="physical-box-and-board-assemblies">Physical box and board
         assemblies
      </h2>
      
      <p>See the <a href="build.md.html">building instructions</a> for how the
         burn image files are created from the design files.
      </p>
      
      <p>See the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/burn">burn directory</a> and <a href="burn.md.html">burn README</a> for a collection of image files for laser
         engraving/cutting of game pieces
      </p>
      
      <p>See the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/cuts">cuts directory</a> and <a href="cuts.md.html">cuts README</a> for a collection of image files for laser
         cutting of raw materials in preparation for engraving and cutting
         of game pieces.
      </p>
      
      <p>See the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/shared">shared directory</a> and <a href="shared.md.html">shared README</a> for a collection of images used in
         documentation.
      </p>
      
   </body>
   
</html>