<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="extended-play-summary">Extended play summary <img alt="" src="../shared/x-pitching.png" style="height:35px" /></h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a></p>
      
      <table>
         
         <colgroup>
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
            
            <col style="width: 20%" />
         </colgroup>
         
         <tbody>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-1-"><img alt="" src="../shared/x-1-1.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-3-"><img alt="" src="../shared/x-2-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-6-"><img alt="" src="../shared/x-3-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-2-"><img alt="" src="../shared/x-1-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-4-"><img alt="" src="../shared/x-2-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-4-"><img alt="" src="../shared/x-4-4.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-3-"><img alt="" src="../shared/x-1-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-5-"><img alt="" src="../shared/x-2-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-5-"><img alt="" src="../shared/x-4-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-4-"><img alt="" src="../shared/x-1-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-6-"><img alt="" src="../shared/x-2-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#4-6-"><img alt="" src="../shared/x-4-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-5-"><img alt="" src="../shared/x-1-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-3-"><img alt="" src="../shared/x-3-3.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#5-5-"><img alt="" src="../shared/x-5-5.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="even">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#1-6-"><img alt="" src="../shared/x-1-6.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-4-"><img alt="" src="../shared/x-3-4.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#5-6-"><img alt="" src="../shared/x-5-6.png" style="height:35px" /></a></td>
               
            </tr>
            
            <tr class="odd">
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#2-2-"><img alt="" src="../shared/x-2-2.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#3-5-"><img alt="" src="../shared/x-3-5.png" style="height:35px" /></a></td>
               
               <td style="text-align: right;"></td>
               
               <td style="text-align: right;"><a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#6-6-"><img alt="" src="../shared/x-6-6.png" style="height:35px" /></a></td>
               
            </tr>
            
         </tbody>
         
      </table>
      
      <h2 id="p---pop-out">P# - Pop-out</h2>
      
      <p><img alt="" src="../shared/p-1-6.png" style="height:120px" /></p>
      
      <ul>
         
         <li>the ball is popped up and caught by the infielder indicated by
            the number on the die
         </li>
         
         <li>the batter is out and the runners do not advance</li>
         
      </ul>
      
      <h2 id="fcfo---fielders-choice-and-force-out">FC/FO - Fielder’s
         choice and force-out
      </h2>
      
      <p><img alt="" src="../shared/fc-fo-1-6.png" style="height:120px" /></p>
      
      <ul>
         
         <li>the batter and all runners try to advance one base</li>
         
         <li>the ball is fielded by the infielder indicated by the number on
            the die
         </li>
         
         <li>the number on the die is associated with a single out as
            indicated, listing in priority order the base at which one of the
            runners is found and called out
         </li>
         
         <li><img alt="1" src="../shared/d1.png" style="height:20px" />,
            <img alt="5" src="../shared/d5.png" style="height:20px" />, and
            <img alt="6" src="../shared/d6.png" style="height:20px" /> indicate
            “1B”
            
            <ul>
               
               <li>the batter arriving at first base is forced out</li>
               
               <li>other runners that have advanced one base are safe</li>
               
               <li>a runner arriving at home scores a run</li>
               
            </ul>
            
         </li>
         
         <li><img alt="2" src="../shared/d2.png" style="height:20px" />
            indicates “2B”, and “1B”
            
            <ul>
               
               <li>a base runner arriving at second base is forced out and the
                  batter is scored as reaching first base on a fielder’s choice
               </li>
               
               <li>if there is no runner arriving at second base, the batter
                  arriving at first base is forced out
               </li>
               
            </ul>
            
         </li>
         
         <li><img alt="3" src="../shared/d3.png" style="height:20px" />
            indicates “3B”, “2B”, and “1B”
            
            <ul>
               
               <li>a base runner arriving at third base is forced out and the
                  batter is scored as reaching first base on a fielder’s choice
               </li>
               
               <li>if there is no runner arriving at third base, a base runner
                  arriving at second base is forced out and the batter is scored as
                  reaching base on a fielder’s choice
               </li>
               
               <li>if there is no runner arriving at second base or third base,
                  the batter arriving at first base is forced out
               </li>
               
            </ul>
            
         </li>
         
         <li><img alt="4" src="../shared/d4.png" style="height:20px" />
            indicates “H”, “3B”, “2B”, and “1B”
            
            <ul>
               
               <li>a base runner arriving at home is forced out and the batter is
                  scored as reaching first base on a fielder’s choice
               </li>
               
               <li>if there is no base runner arriving at home, a base runner
                  arriving at third base is forced out and the batter is scored as
                  reaching base on a fielder’s choice
               </li>
               
               <li>if there is no base runner arriving at home or third base, a
                  base runner arriving at second base is forced out and the batter is
                  scored as reaching base on a fielder’s choice
               </li>
               
               <li>if there is no base runner arriving at home, third base, or
                  second base, the batter arriving at first base is forced out
               </li>
               
            </ul>
            
         </li>
         
      </ul>
      
      <h2 id="f---fly-out">F# - Fly-out</h2>
      
      <p><img alt="" src="../shared/f-1-6.png" style="height:120px" /></p>
      
      <ul>
         
         <li>the ball is fielded by the outfielder associated with the
            number on the die
         </li>
         
         <li>the batter is out</li>
         
         <li>for all rolls of the die if there are less than two out, a
            runner at third base reaches home and the run is scored
         </li>
         
         <li>if the ball is fielded by the right fielder, indicated by
            <img alt="3" src="../shared/d3.png" style="height:20px" /> or
            <img alt="6" src="../shared/d6.png" style="height:20px" />, a
            runner at second base reaches third base
         </li>
         
         <li>otherwise, runners at second base and first base remain at
            their base
         </li>
         
      </ul>
      
      <h2 id="dp---double-play">DP - Double play</h2>
      
      <p><img alt="" src="../shared/dp-1-6.png" style="height:120px" /></p>
      
      <ul>
         
         <li>if there are less than two base runners, both the batter and
            the base runner are out
         </li>
         
         <li>if there are two or three base runners:
            
            <ul>
               
               <li><img alt="1" src="../shared/d1.png" style="height:20px" /> and
                  <img alt="2" src="../shared/d2.png" style="height:20px" /> indicate
                  the two leading base runners are out and the batter and any other
                  base runner are safe at their new base
               </li>
               
               <li><img alt="3" src="../shared/d3.png" style="height:20px" /> and
                  <img alt="4" src="../shared/d4.png" style="height:20px" /> indicate
                  the leading base runner and the batter are out and any other base
                  runners are safe at their new base
               </li>
               
               <li><img alt="5" src="../shared/d5.png" style="height:20px" /> and
                  <img alt="6" src="../shared/d6.png" style="height:20px" /> indicate
                  the trailing base runner and the batter are out and any other base
                  runners are safe at their new base
               </li>
               
            </ul>
            
         </li>
         
      </ul>
      
      <h2 id="plays">Plays</h2>
      
      <h3 id="section">1-1 <img alt="" src="../shared/x-1-1.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a home run</li>
         
         <li>the batter and all runners score</li>
         
      </ul>
      
      <h3 id="section-1">1-2 <img alt="" src="../shared/x-1-2.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double</li>
         
         <li>all runners advance two bases and the batter ends up at second
            base
         </li>
         
      </ul>
      
      <h3 id="section-2">1-3 <img alt="" src="../shared/x-1-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a fly out to an outfield fielder (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#f---fly-out">see Fly-out</a>)
         </li>
         
      </ul>
      
      <h3 id="section-3">1-4 <img alt="" src="../shared/x-1-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>batter and all runners advance one base</li>
         
      </ul>
      
      <h3 id="section-4">1-5 <img alt="" src="../shared/x-1-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a pop-out to an infield fielder (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#p---pop-out">see Pop-out</a>)
         </li>
         
      </ul>
      
      <h3 id="section-5">1-6 <img alt="" src="../shared/x-1-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>batter and all runners advance one base</li>
         
      </ul>
      
      <h3 id="section-6">2-2 <img alt="" src="../shared/x-2-2.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double play (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#dp---double-play">see
               DP</a>)
         </li>
         
      </ul>
      
      <h3 id="section-7">2-3 <img alt="" src="../shared/x-2-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out or a fielder’s choice (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#fofc---force-out-and-fielders-choice">see
               FC-FO</a>)
         </li>
         
      </ul>
      
      <h3 id="section-8">2-4 <img alt="" src="../shared/x-2-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out or a fielder’s choice (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#fofc---force-out-and-fielders-choice">see
               FC-FO</a>)
         </li>
         
      </ul>
      
      <h3 id="section-9">2-5 <img alt="" src="../shared/x-2-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>all runners advance one base and the batter ends up at first
            base
         </li>
         
      </ul>
      
      <h3 id="section-10">2-6 <img alt="" src="../shared/x-2-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out or a fielder’s choice (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#fofc---force-out-and-fielders-choice">see
               FC-FO</a>)
         </li>
         
      </ul>
      
      <h3 id="section-11">3-3 <img alt="" src="../shared/x-3-3.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>all runners advance one base and the batter ends up at first
            base
         </li>
         
      </ul>
      
      <h3 id="section-12">3-4 <img alt="" src="../shared/x-3-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a triple</li>
         
         <li>all runners score and the batter ends up at third base</li>
         
      </ul>
      
      <h3 id="section-13">3-5 <img alt="" src="../shared/x-3-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out or a fielder’s choice (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#fofc---force-out-and-fielders-choice">see
               FC-FO</a>)
         </li>
         
      </ul>
      
      <h3 id="section-14">3-6 <img alt="" src="../shared/x-3-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a fly out to an outfield fielder (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#f---fly-out">see Fly-out</a>)
         </li>
         
      </ul>
      
      <h3 id="section-15">4-4 <img alt="" src="../shared/x-4-4.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a single</li>
         
         <li>all runners advance one base and the batter ends up at first
            base
         </li>
         
      </ul>
      
      <h3 id="section-16">4-5 <img alt="" src="../shared/x-4-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a pop-out to an infield fielder (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#p---pop-out">see Pop-out</a>)
         </li>
         
      </ul>
      
      <h3 id="section-17">4-6 <img alt="" src="../shared/x-4-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a force out or a fielder’s choice (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#fofc---force-out-and-fielders-choice">see
               FC-FO</a>)
         </li>
         
      </ul>
      
      <h3 id="section-18">5-5 <img alt="" src="../shared/x-5-5.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a double</li>
         
         <li>all runners advance two bases and the batter ends up at second
            base
         </li>
         
      </ul>
      
      <h3 id="section-19">5-6 <img alt="" src="../shared/x-5-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a fly-out to an outfield fielder (<a href="https://github.com/CraneSoftwrights/board-baseball/blob/qa/X-PLAYS.md#f---fly-out">see Fly-out</a>)
         </li>
         
      </ul>
      
      <h3 id="section-20">6-6 <img alt="" src="../shared/x-6-6.png" style="height:35px" /></h3>
      
      <ul>
         
         <li>a home run</li>
         
         <li>the batter and all runners score</li>
         
      </ul>
      
   </body>
   
</html>