<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      
      <meta name="generator" content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" />
      
      <meta charset="utf-8" />
      <title></title>
      </head>
   
   <body>
      
      <h1 id="a-board-baseball-game-to-teach-the-sport-to-spectators">A
         board baseball game to teach the sport to spectators
      </h1>
      
      <p>Copyright © Crane Softwrights Ltd.<br />
         Development: <a href="https://github.com/CraneSoftwrights/board-baseball"><code>https://github.com/CraneSoftwrights/board-baseball</code></a><br />
         
         Tip jar: <a href="https://paypal.me/CraneSoftwrights"><code>https://paypal.me/CraneSoftwrights</code></a><br />
         
         Browser pages: <a href="https://cranesoftwrights.github.io/board-baseball/README.md.html"><code>
               https://cranesoftwrights.github.io/board-baseball/README.md.html</code></a></p>
      
      <p><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/paper-front.jpg"><img alt="" src="shared/paper-front.jpg" style="height:120px" /></a> <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/paper-side.jpg"><img alt="" src="shared/paper-side.jpg" style="width:120px" /></a> <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/sbf.jpg"><img alt="" src="shared/sbf.jpg" style="height:120px" /></a> <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/sbb.jpg"><img alt="" src="shared/sbb.jpg" style="height:120px" /></a> <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/box1.jpg"><img alt="" src="shared/box1.jpg" style="height:120px" /></a> <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/shared/box2.jpg"><img alt="" src="shared/box2.jpg" style="height:120px" /></a>     <img alt="" src="shared/QR-bitly-cranebb-logo.png" style="height:120px" /></p>
      
      <p>Rules, resources, and instructions <em>(see the bottom of this
            page regarding adding a new language)</em>:
      </p>
      
      <ul>
         
         <li><a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/en/README.md#readme">English rules, resources, and
               instructions</a> - <a href="en/README.md.html">README.md</a></li>
         
      </ul>
      
      <p>Print images <em>(click the image then use the download icon at
            top right beside the pencil)</em>:
      </p>
      
      <table width="100%">
         
         <tr>
            
            <td width="50%" valign="top">Extended-mode play surface print
               image:<br />
               <img alt="Extended board" src="shared/extended-board-baseball-crane.png" style="max-width:250" /></td>
            
            <td width="50%" valign="top">Basic-mode play surface print
               image:<br />
               <img alt="Basic board" src="shared/basic-board-baseball-crane.png" style="max-width:250" /></td>
            
         </tr>
         
         <tr>
            
            <td width="50%" valign="top">SBF Single board front surface print
               image:<br />
               <img alt="Single board front" src="shared/combo-board-baseball-crane.png" style="max-width:250" /></td>
            
            <td width="50%" valign="top">SBB Single board back surface print
               image:<br />
               <img alt="Single board back" src="shared/back-board-baseball-crane.png" style="max-width:250" /></td>
            
         </tr>
         
         <tr>
            
            <td colspan="2">Scorecard print image:<br />
               <img alt="Scorecard" src="shared/scorecard-board-baseball-crane.png" style="max-width:600" /></td>
            
         </tr>
         
      </table>
      
      <h2 id="adding-additional-language-support">Adding additional
         language support
      </h2>
      
      <p>To add support for another language, copy the <a href="https://github.com/CraneSoftwrights/board-baseball/blob/main/en/"><code>en/</code></a> directory and translate each of the
         files without changing the file names. Then modify this file and
         the <code>README.md</code> file found in each of the subdirectories
         with a language entry to point to the appropriate file in the new
         directory. New language files are not to be added in any of the
         existing subdirectories, only the introduced language-specific
         directory.
      </p>
      
   </body>
   
</html>